# AutoCode

./: README.md  pom.xml
src/main/java/common/: AbstractClass.java  CoreException.java  Encrypt.java  FormValidation.java
src/main/java/common/config/: MyApplication.java  MyBinder.java
src/main/java/common/jersey/processor/: JsonTemplateProcessor.java  ThymeleafTemplateProcessor.java
src/main/java/contoller/: AbstractContoller.java  Templates.java
src/main/java/contoller/db/: DB.java
src/main/java/contoller/project/: ProjectConf.java
src/main/java/entity/: AbstraactEntity.java  Config.java  User.java
src/main/java/model/: AbstractModel.java  ConfigParamModel.java
src/main/java/model/impl/: DBModelImpl.java  ProjectModel.java  XmlModel.java
src/main/java/model/inf/: DBModel.java
src/main/java/server/: SampleWebStarter.java  ServerMain.java
src/main/resources/: ValidationMessages_ja.properties  ebean.properties  logback.xml  logback.xml__
src/main/resources/json/pom/: pom.json
src/main/webapp/css/: top.css
src/main/webapp/js/: top.js
src/main/webapp/resources/xml/: persistence.xml
src/main/webapp/templates/: Login.html
src/main/webapp/templates/common/: footer.html  heder.html
src/main/webapp/templates/scraping/: bundleInputUrl.html  inputUrl.html
